╔══════════════════════════════════════════════════════════════╗
║     从responses目录提取的URL和链接信息                        ║
╚══════════════════════════════════════════════════════════════╝

提取时间: 2025-10-23 11:15:00

═══════════════════════════════════════════════════════════════
【统计总览】
═══════════════════════════════════════════════════════════════

  链接总数: 55
  图片总数: 16
  脚本/CSS总数: 2
  表单总数: 36
  JS中的URL: 4

═══════════════════════════════════════════════════════════════
【链接列表】共 55 个
═══════════════════════════════════════════════════════════════

【内部链接】共 48 个

1. /Mod_Rewrite_Shop/
2. /Mod_Rewrite_Shop/BuyProduct-1/
3. /Mod_Rewrite_Shop/BuyProduct-2/
4. /Mod_Rewrite_Shop/BuyProduct-3/
5. /Mod_Rewrite_Shop/RateProduct-1.html
6. /Mod_Rewrite_Shop/RateProduct-2.html
7. /Mod_Rewrite_Shop/RateProduct-3.html
8. /hpp/
9. ?pp=12
10. AJAX/index.php
11. Details/color-printer/3/
12. Details/network-attached-storage-dlink/1/
13. Details/web-camera-a4tech/2/
14. artists.php
15. artists.php?artist=1
16. artists.php?artist=2
17. artists.php?artist=3
18. cart.php
19. categories.php
20. disclaimer.php
21. guestbook.php
22. index.php
23. listproducts.php?artist=1
24. listproducts.php?artist=2
25. listproducts.php?artist=3
26. listproducts.php?cat=1
27. listproducts.php?cat=2
28. listproducts.php?cat=3
29. listproducts.php?cat=4
30. login.php
31. params.php?p=valid&pp=12
32. privacy.php
33. product.php?pic=1
34. product.php?pic=2
35. product.php?pic=3
36. product.php?pic=4
37. product.php?pic=5
38. product.php?pic=6
39. product.php?pic=7
40. showimage.php?file=./pictures/1.jpg
41. showimage.php?file=./pictures/2.jpg
42. showimage.php?file=./pictures/3.jpg
43. showimage.php?file=./pictures/4.jpg
44. showimage.php?file=./pictures/5.jpg
45. showimage.php?file=./pictures/6.jpg
46. showimage.php?file=./pictures/7.jpg
47. signup.php
48. userinfo.php

【外部链接】共 7 个

1. http://blog.mindedsecurity.com/2009/05/client-side-http-parameter-pollution.html
2. http://www.acunetix.com
3. http://www.eclectasy.com/Fractal-Explorer/index.html
4. https://www.acunetix.com/
5. https://www.acunetix.com/blog/articles/prevent-sql-injection-vulnerabilities-in-php-applications/
6. https://www.acunetix.com/vulnerability-scanner/
7. https://www.acunetix.com/vulnerability-scanner/php-security-scanner/

═══════════════════════════════════════════════════════════════
【表单列表】共 36 个
═══════════════════════════════════════════════════════════════

[1] POST /secured/newuser.php
    字段 (8个): uuname, upass, upass2, urname, ucc, uemail, uphone, signup

[2] POST cart.php
    字段 (2个): price, addcart

[3] POST search.php?test=query
    字段 (2个): searchFor, goButton

[4] POST userinfo.php
    字段 (2个): uname, pass

═══════════════════════════════════════════════════════════════
【JavaScript中的URL】共 4 个
═══════════════════════════════════════════════════════════════

1. ../showimage.php?file=
2. .php
3. .php?id=
4. showxml.php

═══════════════════════════════════════════════════════════════
【图片列表】共 16 个
═══════════════════════════════════════════════════════════════

1. ../showimage.php?file=
2. /Mod_Rewrite_Shop/images/1.jpg
3. /Mod_Rewrite_Shop/images/2.jpg
4. /Mod_Rewrite_Shop/images/3.jpg
5. /images/remark.gif
6. images/1.jpg
7. images/2.jpg
8. images/3.jpg
9. images/logo.gif
10. showimage.php?file=./pictures/1.jpg&size=160
11. showimage.php?file=./pictures/2.jpg&size=160
12. showimage.php?file=./pictures/3.jpg&size=160
13. showimage.php?file=./pictures/4.jpg&size=160
14. showimage.php?file=./pictures/5.jpg&size=160
15. showimage.php?file=./pictures/6.jpg&size=160
16. showimage.php?file=./pictures/7.jpg&size=160

═══════════════════════════════════════════════════════════════
【脚本/CSS列表】共 2 个
═══════════════════════════════════════════════════════════════

1. style.css
2. styles.css

═══════════════════════════════════════════════════════════════
【完整URL列表】(可直接导入安全工具)
═══════════════════════════════════════════════════════════════

../showimage.php?file=
.php
.php?id=
/Mod_Rewrite_Shop/
/Mod_Rewrite_Shop/BuyProduct-1/
/Mod_Rewrite_Shop/BuyProduct-2/
/Mod_Rewrite_Shop/BuyProduct-3/
/Mod_Rewrite_Shop/RateProduct-1.html
/Mod_Rewrite_Shop/RateProduct-2.html
/Mod_Rewrite_Shop/RateProduct-3.html
/hpp/
?pp=12
AJAX/index.php
Details/color-printer/3/
Details/network-attached-storage-dlink/1/
Details/web-camera-a4tech/2/
artists.php
artists.php?artist=1
artists.php?artist=2
artists.php?artist=3
cart.php
categories.php
disclaimer.php
guestbook.php
http://blog.mindedsecurity.com/2009/05/client-side-http-parameter-pollution.html
http://www.acunetix.com
http://www.eclectasy.com/Fractal-Explorer/index.html
https://www.acunetix.com/
https://www.acunetix.com/blog/articles/prevent-sql-injection-vulnerabilities-in-php-applications/
https://www.acunetix.com/vulnerability-scanner/
https://www.acunetix.com/vulnerability-scanner/php-security-scanner/
index.php
listproducts.php?artist=1
listproducts.php?artist=2
listproducts.php?artist=3
listproducts.php?cat=1
listproducts.php?cat=2
listproducts.php?cat=3
listproducts.php?cat=4
login.php
params.php?p=valid&pp=12
privacy.php
product.php?pic=1
product.php?pic=2
product.php?pic=3
product.php?pic=4
product.php?pic=5
product.php?pic=6
product.php?pic=7
showimage.php?file=./pictures/1.jpg
showimage.php?file=./pictures/2.jpg
showimage.php?file=./pictures/3.jpg
showimage.php?file=./pictures/4.jpg
showimage.php?file=./pictures/5.jpg
showimage.php?file=./pictures/6.jpg
showimage.php?file=./pictures/7.jpg
showxml.php
signup.php
userinfo.php
