═══════════════════════════════════════════════════════════════
  GogoSpider v3.3 - 快速参考卡
═══════════════════════════════════════════════════════════════

【快速开始】

  最简单使用:
    spider -url https://example.com

  使用配置文件（推荐）:
    spider -config config.json

  批量扫描:
    spider -batch-file targets.txt -config my_config.json

═══════════════════════════════════════════════════════════════

【核心参数】

  -url              目标URL（单URL模式）
  -batch-file       批量文件（批量模式）
  -config           配置文件路径（推荐）
  -version          版本信息
  
  -depth            爬取深度（默认3）
  -proxy            代理服务器
  -log-level        日志级别

═══════════════════════════════════════════════════════════════

【配置文件关键项】

  Cookie认证:
    "cookie_file": "cookies.json"
    "cookie_string": "session=xxx; token=yyy"

  HTTPS证书:
    "insecure_skip_verify": true

  静态资源过滤:
    "exclude_extensions": ["jpg", "png", "css"]
    注意: JS文件会自动访问，无需特殊配置

  黑名单:
    "domains": ["*.gov.cn", "*.edu.cn"]

  速率控制:
    "requests_per_second": 50

  敏感信息检测:
    "rules_file": "./sensitive_rules_standard.json"

═══════════════════════════════════════════════════════════════

【输出文件】

  *_all_urls.txt              所有URL（含静态资源）
  *_unique_urls.txt           去重URL
  *_structure_unique.txt      结构化去重
  *_params.txt                带参数URL
  *_apis.txt                  API端点
  *_sensitive.txt             敏感信息

═══════════════════════════════════════════════════════════════

【核心改进】

  ✓ 配置简化 - Cookie/证书统一配置文件
  ✓ 批量扫描 - 支持配置文件
  ✓ JS处理 - 始终访问和分析
  ✓ 静态资源 - 只记录不请求(70%提升)
  ✓ CDN JS - 自动拼接相对URL
  ✓ 帮助文档 - 简化67%

═══════════════════════════════════════════════════════════════

【快速场景】

  Cookie认证:
    配置文件中添加 "cookie_file": "cookies.json"
    运行: spider -config my_config.json

  自签名证书:
    配置文件中添加 "insecure_skip_verify": true
    运行: spider -config my_config.json

  API发现:
    配置文件中添加 "include_paths": ["/api/*"]
    运行: spider -config my_config.json

═══════════════════════════════════════════════════════════════

【详细文档】

  spider --help                     命令行帮助
  使用指南_v3.3.md                  完整使用手册
  config.json                       配置示例（唯一配置文件）
  快速迁移指南_v3.3.md              迁移指导
  配置文件说明_v3.3.md              配置文件详细说明

═══════════════════════════════════════════════════════════════

【核心理念】

  ✅ 命令行 = 快速简单
  ✅ 配置文件 = 完整强大
  ✅ 二者结合 = 灵活高效

═══════════════════════════════════════════════════════════════

