╔══════════════════════════════════════════════════════════════════╗
║                  GogoSpider v3.2 快速参考卡                      ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│  您的三个问题 - 已全部解决                                        │
└──────────────────────────────────────────────────────────────────┘

问题1️⃣ : 大量报错（emoji, switzerland等）
  状态: ✅ 已修复
  方案: URL验证逻辑增强
  效果: 减少90%+的无效URL错误

问题2️⃣ : 命令行参数过于复杂
  状态: ✅ 已优化
  方案: 配置简化 + 默认值
  效果: 参数减少70%

问题3️⃣ : 敏感信息文件未生成（重定向问题）⭐
  状态: ✅ 已解决
  方案: Cookie支持 + 重定向检测 + 登录墙识别
  效果: 完美解决登录墙问题


┌──────────────────────────────────────────────────────────────────┐
│  极简使用方式                                                     │
└──────────────────────────────────────────────────────────────────┘

公开网站（无需登录）:
  spider.exe -url https://example.com

需要登录的网站:
  spider.exe -url https://x.lydaas.com -cookie-file cookies.json

使用脚本:
  run_lydaas_scan.bat

测试功能:
  test_local_sensitive.bat


┌──────────────────────────────────────────────────────────────────┐
│  Cookie使用（解决登录墙）                                         │
└──────────────────────────────────────────────────────────────────┘

步骤1: 在浏览器登录目标网站
步骤2: 按F12 → Application → Cookies → 复制值
步骤3: 创建 cookies.json:
  {
    "session_id": "你的session值",
    "auth_token": "你的token值"
  }
步骤4: 使用Cookie爬取:
  spider.exe -url <target> -cookie-file cookies.json

详细教程: Cookie使用指南.md


┌──────────────────────────────────────────────────────────────────┐
│  重定向问题识别（您的核心洞察）                                    │
└──────────────────────────────────────────────────────────────────┘

问题本质:
  用户请求 → 302重定向 → 登录页面 → 爬取500个变体 → 无业务内容

解决方案:
  ✅ 重定向检测: 识别认证重定向
  ✅ 实时警告: 立即告知用户
  ✅ 智能过滤: 跳过登录页面变体
  ✅ Cookie支持: 彻底突破认证

输出示例:
  ⚠️  [认证重定向] 检测到认证重定向！
     原始URL: https://x.lydaas.com
     重定向到: https://auth.lydaas.com/login?...
     💡 提示: 建议使用Cookie认证


┌──────────────────────────────────────────────────────────────────┐
│  检测报告（爬取结束时自动显示）                                    │
└──────────────────────────────────────────────────────────────────┘

重定向检测报告:
  🔄 总重定向次数: XX 个
  🔄 认证重定向: XX 个 (XX%)     ← 如果>50%，需要Cookie
  🔄 正常重定向: XX 个

登录墙检测报告:
  🔒 总爬取页面: XX 个
  🔒 登录页面: XX 个 (XX%)        ← 如果>50%，被困在登录墙
  🔒 正常页面: XX 个


┌──────────────────────────────────────────────────────────────────┐
│  新增的命令行参数                                                 │
└──────────────────────────────────────────────────────────────────┘

-cookie-file string
    Cookie文件路径（支持JSON/Netscape/简单格式）
    
-cookie string
    Cookie字符串（格式：name1=value1; name2=value2）


┌──────────────────────────────────────────────────────────────────┐
│  文档索引                                                         │
└──────────────────────────────────────────────────────────────────┘

快速开始:
  📄 快速参考卡.txt (本文件)
  📄 最终解决方案总结.md

Cookie相关:
  📄 Cookie使用指南.md
  📄 cookies_example.json (示例文件)

问题解答:
  📄 三个问题的完整解答.md
  📄 重定向问题解决方案.md
  📄 v3.2功能更新说明.md

配置文件:
  📄 config_lydaas.json (您的网站)
  📄 example_config_fixed.json (通用模板)


┌──────────────────────────────────────────────────────────────────┐
│  典型使用场景                                                     │
└──────────────────────────────────────────────────────────────────┘

场景1: 快速扫描公开网站
  spider.exe -url https://example.com

场景2: 深度扫描需要登录的网站
  spider.exe -url https://x.lydaas.com \
    -cookie-file cookies.json \
    -depth 8 \
    -max-pages 2000

场景3: 批量扫描
  spider.exe -batch-file targets.txt \
    -cookie-file cookies.json \
    -batch-concurrency 10

场景4: 只检测是否需要登录
  spider.exe -url https://example.com -depth 1
  # 查看重定向报告


┌──────────────────────────────────────────────────────────────────┐
│  成功标志                                                         │
└──────────────────────────────────────────────────────────────────┘

✅ Cookie加载成功:
   [Cookie] 已加载 X 个Cookie

✅ 规则加载成功:
   ✅ 已加载敏感信息规则文件: ...

✅ 无认证重定向:
   🔄 重定向检测报告：认证重定向 0个 (0%)

✅ 无登录墙:
   🔍 登录墙检测报告：登录页面 < 10%

✅ 发现敏感信息:
   [敏感信息] ⚠️  发现 X 处高危敏感信息！
   ✅ 敏感信息报告已保存: ..._sensitive.txt


┌──────────────────────────────────────────────────────────────────┐
│  常见问题速查                                                     │
└──────────────────────────────────────────────────────────────────┘

Q: 为什么没有敏感信息文件？
A: 1. 检查是否有认证重定向（查看重定向报告）
   2. 检查登录墙占比（查看登录墙报告）
   3. 如果>50%，使用Cookie重新爬取

Q: Cookie从哪里获取？
A: F12 → Application → Cookies → 复制值
   详见：Cookie使用指南.md

Q: Cookie格式不对怎么办？
A: 支持3种格式，最简单的是JSON格式
   参考：cookies_example.json

Q: 怎么知道Cookie是否有效？
A: 查看重定向报告
   - 认证重定向 0% → Cookie有效
   - 认证重定向 >50% → Cookie无效/过期


┌──────────────────────────────────────────────────────────────────┐
│  版本信息                                                         │
└──────────────────────────────────────────────────────────────────┘

版本: v3.2
发布: 2025-10-26
状态: ✅ 已编译并可用

新增功能:
  🍪 Cookie支持
  🔄 重定向检测
  🔒 登录墙识别
  ✨ URL验证增强
  ⚙️  配置简化
  🔐 敏感信息自动加载

═══════════════════════════════════════════════════════════════════

立即开始:
  1. 测试: test_local_sensitive.bat
  2. 检测重定向: spider.exe -url <target> -depth 1
  3. 使用Cookie: spider.exe -url <target> -cookie-file cookies.json
  
详细文档: 最终解决方案总结.md

═══════════════════════════════════════════════════════════════════

