═══════════════════════════════════════════════════════════════════
  配置文件格式错误 - 完整解决方案
═══════════════════════════════════════════════════════════════════

您的命令：
  .\spider.exe -url https://x.lydaas.com -config .\example_config.json 
    -allow-subdomains -sensitive-detect -sensitive-rules sensitive_rules_config.json

您遇到的错误：
  2025/10/26 17:25:48 加载配置文件失败: 配置验证失败: 目标URL不能为空

═══════════════════════════════════════════════════════════════════
  问题原因
═══════════════════════════════════════════════════════════════════

📌 核心问题：配置文件的JSON字段名格式不正确

example_config.json 使用了下划线命名：
  ❌ "target_url"        （错误）
  ❌ "depth_settings"    （错误）
  ❌ "strategy_settings" （错误）

Go程序期望驼峰命名：
  ✅ "TargetURL"         （正确）
  ✅ "DepthSettings"     （正确）
  ✅ "StrategySettings"  （正确）

结果：程序无法读取配置文件中的 TargetURL，验证时报错。

═══════════════════════════════════════════════════════════════════
  解决方案（3选1）
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ 方案1：使用新配置文件（最推荐）⭐⭐⭐                              │
└─────────────────────────────────────────────────────────────────┘

我已经为您创建了正确格式的配置文件：

  文件名：config_lydaas.json
  
  特点：
    ✅ 已设置 TargetURL: https://x.lydaas.com
    ✅ 已启用敏感信息检测
    ✅ 已启用子域名爬取
    ✅ 所有字段格式正确

  使用方法：
    spider.exe -config config_lydaas.json

  就这么简单！一个命令搞定！

┌─────────────────────────────────────────────────────────────────┐
│ 方案2：不用配置文件，纯命令行（最快）⚡⚡⚡                        │
└─────────────────────────────────────────────────────────────────┘

  完整命令：
    spider.exe -url https://x.lydaas.com ^
      -depth 5 ^
      -max-pages 500 ^
      -allow-subdomains ^
      -sensitive-rules sensitive_rules_config.json

  精简命令：
    spider.exe -url https://x.lydaas.com -allow-subdomains

┌─────────────────────────────────────────────────────────────────┐
│ 方案3：使用一键脚本（最简单）✨✨✨                                │
└─────────────────────────────────────────────────────────────────┘

  我为您创建了自动化脚本：
  
    双击运行：run_lydaas_scan.bat
  
  脚本会：
    1. 自动检查环境
    2. 使用正确的配置文件
    3. 显示扫描进度
    4. 汇总生成的文件
    5. 显示敏感信息摘要

═══════════════════════════════════════════════════════════════════
  立即开始（推荐顺序）
═══════════════════════════════════════════════════════════════════

【最快方式】运行一键脚本：
  
  1. 双击：run_lydaas_scan.bat
  2. 按 Y 开始扫描
  3. 等待完成
  4. 查看生成的文件

【或手动运行】使用新配置：
  
  spider.exe -config config_lydaas.json

【或纯命令行】不用配置文件：
  
  spider.exe -url https://x.lydaas.com -allow-subdomains

═══════════════════════════════════════════════════════════════════
  预期结果
═══════════════════════════════════════════════════════════════════

✅ 正确的输出应该是：

  ╔═══════════════════════════════════════════════════════════════╗
  ║            Spider Ultimate - 智能Web爬虫系统                 ║
  ╚═══════════════════════════════════════════════════════════════╝
  
  [*] 已加载配置文件: config_lydaas.json
  ✅ 已加载敏感信息规则文件: ./sensitive_rules_config.json    ← 关键提示
  
  [*] 开始爬取: https://x.lydaas.com
  [*] 最大深度: 5
  [*] 静态爬虫: true
  [*] 动态爬虫: true
  ...

生成的文件：

  spider_x.lydaas.com_20251026_173000.txt              主报告
  spider_x.lydaas.com_20251026_173000_urls.txt         URL列表
  spider_x.lydaas.com_20251026_173000_all_urls.txt     完整URL
  spider_x.lydaas.com_20251026_173000_sensitive.txt    敏感信息 ⭐
  spider_x.lydaas.com_20251026_173000_sensitive.json   敏感信息JSON ⭐

═══════════════════════════════════════════════════════════════════
  已创建的文件
═══════════════════════════════════════════════════════════════════

为您创建了以下文件：

  ✅ config_lydaas.json              → 正确格式的配置文件（推荐使用）
  ✅ example_config_fixed.json       → 通用配置模板
  ✅ run_lydaas_scan.bat             → 一键扫描脚本
  ✅ 配置文件使用说明.md              → 详细使用指南
  ✅ 问题解决总结.txt                → 本文件

之前创建的敏感信息检测相关文件：
  
  ✅ README_修复说明.txt
  ✅ 敏感信息检测修复说明.md
  ✅ BUGFIX_SUMMARY.md
  ✅ 修复前后对比.txt
  ✅ test_sensitive_detection.bat
  ✅ 排查指南.md

═══════════════════════════════════════════════════════════════════
  常见问题
═══════════════════════════════════════════════════════════════════

Q1: 为什么要用配置文件？
A:  配置文件适合复杂配置和重复使用。
    如果只是快速测试，直接用命令行参数更方便。

Q2: 命令行参数和配置文件可以混用吗？
A:  可以！命令行参数会覆盖配置文件。
    例如：spider.exe -config config_lydaas.json -depth 10
    会使用配置文件的其他设置，但深度改为10。

Q3: 如何知道敏感信息检测是否正常工作？
A:  启动时查看是否有这行：
    ✅ 已加载敏感信息规则文件: ./sensitive_rules_config.json
    
    扫描过程中如果发现敏感信息，会显示：
    [敏感信息] ⚠️  发现 X 处高危敏感信息！

Q4: 为什么没有生成敏感信息文件？
A:  可能的原因：
    1. 目标网站确实没有敏感信息（最常见，正常情况）
    2. 规则文件未加载（检查启动时的提示）
    3. 爬取的页面太少（增加 -depth 和 -max-pages）
    
    验证方法：运行 test_sensitive_detection.bat 测试本地HTML

Q5: 配置文件中的字段我都要填吗？
A:  不需要。config_lydaas.json 已经包含了所有必要的配置。
    您只需要在需要时修改个别字段。

═══════════════════════════════════════════════════════════════════
  字段名对照表（供参考）
═══════════════════════════════════════════════════════════════════

如果您要手动修改 example_config.json：

  错误（下划线）           →  正确（驼峰）
  ────────────────────────────────────────────────────
  target_url               →  TargetURL
  depth_settings           →  DepthSettings
  max_depth                →  MaxDepth
  deep_crawling            →  DeepCrawling
  scheduling_algorithm     →  SchedulingAlgorithm
  strategy_settings        →  StrategySettings
  enable_static_crawler    →  EnableStaticCrawler
  enable_dynamic_crawler   →  EnableDynamicCrawler
  enable_js_analysis       →  EnableJSAnalysis
  enable_api_inference     →  EnableAPIInference
  domain_scope             →  DomainScope
  use_priority_queue       →  UsePriorityQueue
  enable_common_path_scan  →  EnableCommonPathScan
  ... （其他字段以此类推）

  规则：所有下划线命名 → 驼峰命名（每个单词首字母大写，去掉下划线）

═══════════════════════════════════════════════════════════════════
  下一步建议
═══════════════════════════════════════════════════════════════════

1️⃣  立即测试（选择一种方式）：
   
   方式A：双击 run_lydaas_scan.bat
   方式B：运行 spider.exe -config config_lydaas.json
   方式C：运行 spider.exe -url https://x.lydaas.com -allow-subdomains

2️⃣  查看结果：
   
   检查生成的文件，特别是：
   - *_sensitive.txt  （敏感信息报告）
   - *_urls.txt       （发现的URL）

3️⃣  如有问题：
   
   - 查看：配置文件使用说明.md
   - 查看：README_修复说明.txt
   - 运行：test_sensitive_detection.bat （验证敏感信息检测）

═══════════════════════════════════════════════════════════════════
  总结
═══════════════════════════════════════════════════════════════════

问题：配置文件字段名格式不对
原因：下划线命名 vs 驼峰命名
解决：使用 config_lydaas.json 或纯命令行

推荐命令（3选1）：
  
  1. run_lydaas_scan.bat                           （最简单）
  2. spider.exe -config config_lydaas.json         （推荐）
  3. spider.exe -url https://x.lydaas.com ...      （最快）

═══════════════════════════════════════════════════════════════════

                    🎉 准备就绪，可以开始扫描了！

═══════════════════════════════════════════════════════════════════

